# twitchplayssc-extension

./: .gitignore  Dockerfile  README.md  description.txt  logo.psd  pom.xml
.github/workflows/: build-container.yml
src/main/java/org/camokatuk/extensionserver/: Application.java  AutoIdUserDataContainer.java  ClientController.java  ClipboardToken.java  CommandCard.java  DataByUserName.java  DataOrMessage.java  ExtensionFeedbackResponse.java  ExtensionStateManager.java  GameState.java  GameStateContainer.java  GlobalInfoManager.java  IngressController.java  MainController.java  MiniMap.java  PlayerEventManager.java  PlayerGeneratedEvents.java  PlayerGlobalStats.java  PlayerInGameData.java  PlayerStats.java  SecretService.java  Skill.java  StateManager.java  UserDisplayData.java  UserEvent.java  UserEventBuffer.java  UserGameState.java  Utils.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/keystore/: twitchplayssc.p12
src/main/resources/static/: config.html  control-panel.js  debug_mobile.js  live_config.html  mobile.html  unit-table.js  video_component.html  video_overlay.html  viewer.js
src/main/resources/static/css/: control-panel.css  events.css  extension.css  in-game-stats.css  minimap-command-card.css  mobile.css  tooltip.css
src/main/resources/static/img/icons/: tutorialarrow04.dds
src/main/resources/static/js/: clipboard.js  control-panel.js  ebscomms.js  events.js  global-data.js  player-data.js  shit.js  skill-table.js  utils.js  viewer.js
(+6 files in other folders)
